# palais_divin-back

./: .gitignore  CLAUDE.md  DockerFile.neo4j  HELP.md  README.md  ROADMAP.md  compose.yaml  pom.xml
compose/keycloak/: realm-palaisdivin.json
docs/: openapi.yaml
src/main/java/com/palais_divin/palais_divin_back/: PalaisDivinBackApplication.java
src/main/java/com/pgu/palais_divin_back/: PalaisDivinBackApplication.java
src/main/java/com/pgu/palais_divin_back/business/config/: MinIoConfig.java  Neo4jConfig.java
src/main/java/com/pgu/palais_divin_back/business/controller/: FileExceptionHandler.java  FileStorageController.java  RatingController.java  RestaurantController.java  UserController.java
src/main/java/com/pgu/palais_divin_back/business/dto/: FileUploadResponseDto.java  RatingDto.java  RestaurantSearchDto.java  RestaurantSummaryDto.java  RestaurantWithRatingDto.java  UserSummaryDto.java  UserWithRatedRestaurantsDto.java
src/main/java/com/pgu/palais_divin_back/business/exception/: FileStorageException.java  GeoCodingException.java
src/main/java/com/pgu/palais_divin_back/business/handler/: GlobalExceptionHandler.java
src/main/java/com/pgu/palais_divin_back/business/model/: Restaurant.java  User.java
src/main/java/com/pgu/palais_divin_back/business/repository/: RatingRepository.java  RatingRepositoryImpl.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/pgu/palais_divin_back/business/service/: FileStorageService.java  FileStorageServiceImpl.java  GeocodingService.java  GeocodingServiceImpl.java  RatingService.java  RatingServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/lepgu/palaisdivin/backend/: PalaisDivinBackendApplication.java
src/main/java/fr/lepgu/palaisdivin/backend/config/: ApplicationConfig.java  BanProperties.java  HttpClientsConfig.java  InvitationProperties.java  KeycloakProperties.java  MinioConfig.java  MinioProperties.java
src/main/java/fr/lepgu/palaisdivin/backend/config/security/: SecurityConfig.java
src/main/java/fr/lepgu/palaisdivin/backend/photo/application/: PhotoQueryService.java  PhotoService.java
src/main/java/fr/lepgu/palaisdivin/backend/photo/domain/: InvalidObjectKeyException.java  PhotoNotFoundException.java  PhotoStorageException.java
src/main/java/fr/lepgu/palaisdivin/backend/restaurant/application/: ListAffinityRankedRestaurantsService.java  RestaurantService.java
src/main/java/fr/lepgu/palaisdivin/backend/restaurant/domain/: GeocodeFailedException.java  RestaurantNotFoundException.java  UnresolvableAddressException.java
src/main/java/fr/lepgu/palaisdivin/backend/review/application/: ReviewService.java
src/main/java/fr/lepgu/palaisdivin/backend/review/domain/: ReviewNotFoundException.java
src/main/java/fr/lepgu/palaisdivin/backend/tag/application/: RestaurantTagService.java  TagService.java
src/main/java/fr/lepgu/palaisdivin/backend/tag/domain/: TagImplicationNotFoundException.java  TagNotFoundException.java
src/main/java/fr/lepgu/palaisdivin/backend/user/application/: ConnectionService.java  FindUserService.java  InvitationService.java  RecommendationService.java  RestaurantAffinityService.java  SignupService.java  UserLookupService.java
src/main/java/fr/lepgu/palaisdivin/backend/user/domain/: InvitationNotFoundException.java  InvitationNotUsableException.java  KeycloakOperationException.java  OrphanSubjectException.java  SelfConnectionException.java  UserNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/dev-seed/: R__seed_dev_tags.sql
src/main/resources/db/migration/: V10__photo.sql  V11__tag.sql  V12__restaurant_tag.sql  V13__review_author_index.sql  V14__restaurant_tag_cascade_on_tag.sql  V15__restaurant_service_booleans.sql  V16__tag_taxonomy_rework.sql  V17__tag_label_i18n.sql  V18__user_connection_source_created_index.sql  V1__restaurant.sql  V2__outbox_event.sql  V3__user_invitation.sql  V4__review.sql  V5__idempotency_key.sql  V6__review_list_index.sql  V7__user_connection.sql  V8__restaurant_avg_rating.sql  V9__restaurant_review_cascade.sql
src/main/resources/db/migration-dev/: R__seed_dev_users.sql
src/test/java/com/palais_divin/palais_divin_back/: PalaisDivinBackApplicationTests.java
src/test/java/com/pgu/palais_divin_back/: PalaisDivinBackApplicationTests.java
src/test/java/fr/lepgu/palaisdivin/backend/: AbstractIntegrationTest.java  PalaisDivinBackendApplicationTests.java  SharedTestStubs.java  TestKeycloakTokens.java  TestPalaisDivinBackendApplication.java  TestcontainersConfiguration.java
src/test/java/fr/lepgu/palaisdivin/backend/architecture/: ArchitectureRulesTest.java
src/test/java/fr/lepgu/palaisdivin/backend/config/: MinioConfigTest.java
src/test/java/fr/lepgu/palaisdivin/backend/config/actuator/: ActuatorExposureTest.java
src/test/java/fr/lepgu/palaisdivin/backend/config/security/: KeycloakAuthIT.java  RealmRolesConverterTest.java  SecurityConfigTest.java
src/test/java/fr/lepgu/palaisdivin/backend/openapi/: OpenApiGenerationIT.java  OpenApiSecurityTestConfig.java
src/test/java/fr/lepgu/palaisdivin/backend/photo/application/: PhotoQueryServiceTest.java  PhotoServiceTest.java
src/test/java/fr/lepgu/palaisdivin/backend/restaurant/application/: ListAffinityRankedRestaurantsServiceTest.java  RestaurantServiceAtomicityIT.java  RestaurantServiceTest.java
src/test/java/fr/lepgu/palaisdivin/backend/review/application/: ReviewServiceTest.java
src/test/java/fr/lepgu/palaisdivin/backend/shared/: SchemaSmokeIT.java
src/test/java/fr/lepgu/palaisdivin/backend/tag/application/: RestaurantTagServiceTest.java  TagServiceTest.java
src/test/java/fr/lepgu/palaisdivin/backend/user/application/: ConnectionServiceTest.java  FindUserServiceTest.java  InvitationServiceTest.java  RecommendationServiceTest.java  RestaurantAffinityServiceTest.java  SignupServiceTest.java  UserLookupServiceTest.java
src/test/resources/: application-test.properties  realm-palaisdivin.json
(+331 files in other folders)
