spring.application.name=palais-divin_back

# PostgreSQL Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=motdepassesecurise
spring.data.neo4j.use-native-types=true
logging.level.org.springframework.data.neo4j=DEBUG

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=restaurant-photos

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

# Logging pour MinIO (optionnel - pour debug)
logging.level.io.minio=INFO